# repotodeck

./: Dockerfile  debug-output.pptx  pom.xml  test-colors.pptx  test-grid-wrapping.pptx  test-heuristics.pptx  test-netflix.pptx  test-output-anchors.pptx  test-output-style.pptx  test-output.pptx  test-wide-layout.pptx  ~$debug-output.pptx
src/main/java/com/repotodeck/: RepoToDeckApplication.java
src/main/java/com/repotodeck/controller/: PptController.java
src/main/java/com/repotodeck/model/: ServiceNode.java
src/main/java/com/repotodeck/service/: DockerParserService.java  PptGeneratorService.java
src/main/resources/static/: index.html
src/test/java/com/repotodeck/service/: DockerParserServiceTest.java  PptGeneratorServiceTest.java
